{
  "expo": {
    "name": "ToDo List",
    "slug": "todo-list",
    "scheme": "todo-list",
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "br.dev.leonascimento.toDoList",
      "supportsTablet": false
    },
    "android": {
      "package": "br.dev.leonascimento.toDoList",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0d0d0d"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
	"plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "cover",
          "backgroundColor": "#0d0d0d"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "19058fdd-18ae-400e-8f3a-5efecdcb2e05"
      }
    }
  }
}
